<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Bio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <div>
            <style>
                body{
                    background-color: rgb(59, 59, 59);

                }
                .header{
                    color: orangered;
                    text-align: center;
                    border-style: solid;
                    border-color: orangered;
                    background-color: black;
                    margin-right: 450px;
                }
                h2{
                    color:orangered;
                }
                p{
                    color: white;
                }
                img{
                    float: center;
                    width: 200px;
                    height: 250px;
                    outline-style: solid;
                    outline-color: orangered;
                }
                .picture{
                    float: left;
                    height: 4in;
                    width: 20%;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                .paragragh{
                    font-size: 150%;
                    float: center;
                    margin-top: 100px;
                    margin-left: 25px;
                    margin-right: 475px;
                }
                .contact{
                    color: white;
                    border-style: solid;
                    border-color: orangered;
                    margin-top: 25px;
                    margin-left: 300px;
                    margin-right: 450px;
                    background-color: black;
                }
            </style>
        </div>
    </head>
    <body>
        <div class = "all">
        <div class = "header">
            <h1>Student Bio</h1>
        </div>
        
        <div class = "picture">
            <h2>Timothy N. Cutlip</h2>
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=469f8e69d7&attid=0.1&permmsgid=msg-a:r527090556637566042&th=16ae72b9c0800343&view=att&disp=safe&realattid=f_jw1bvfie0" alt="Picture of me"\>
        </div>

        <div class = "paragragh">
            <p>
                My name is Timothy, I like to go by Nate. I love to play pool, games, and listen to music. Oh and take long walks on the beach.
            </p>
        </div>
            
        <div class = "contact">
            <h2>Contact Info</h2>
                <p>
                    Email: <a href="https://www.google.com/gmail/">tcutlip08@gmail.com</a> &nbsp; &nbsp; &nbsp; &nbsp;Github: <a href="https://github.com/tcutlip08">tcutlip08</a> &nbsp; &nbsp; &nbsp; &nbsp;Portfolio: <a href="#">comming soon</a>
                </p>
                <!--<li>
                    Github: <a href="https://github.com/tcutlip08">tcutlip08</a>
                </li>
                <li>
                    Portfolio: <a href="#">comming soon</a>
                </li>-->
        </div>
        </div>
    </body>
</html>